
COOKIE_SECRET=AEIOU
CRYPTR_SECRET=IWANTSLEEP
JWT_ACCESS_TOKEN_KEY=BURGER
JWT_REFRESH_TOKEN_KEY=SAUCE

#NODE_ENV='development'
NODE_ENV=production

#Sometimes, you would like to execute your project at localhost while using the remote database instead of
#using the local database.
#The following REMOTE_DATABASE_URL information is not suitable in localhost environment
#I tested it and it did not work due to SSL reasons.
#REMOTE_DATABASE_URL='mysql://bw59p2aaulaai2aa1k5:pscale_pw_QY3NyNzRmQhA0OGzfpHS7S4BHvohppsiuSTOcepRd5V@ap-southeast.connect.psdb.cloud/security_case_1_db?ssl={"rejectUnauthorized":true}'
REMOTE_DB_HOST=
REMOTE_DB_USERNAME=
REMOTE_DB_PASSWORD=
REMOTE_DB_DATABASENAME=security_case_1_db
# The above information was obtained from PlanetScale website.

#FOR LOCAL COMPUTER DEVELOPMENT MYSQL DATABASE
#environment variables which point to cloud database should be configured separately at the AWS side
DEV_DB_HOST=localhost
DEV_DB_USERNAME=security_case_1_db_adminuser
DEV_DB_PASSWORD=password123
DEV_DB_DATABASENAME=security_case_1_db